<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fH3-eN-5dn" customClass="CollapsingHeaderView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="fH3-eN-5dn" secondAttribute="bottom" id="Aan-an-P5Z"/>
                            <constraint firstAttribute="trailing" secondItem="fH3-eN-5dn" secondAttribute="trailing" id="TwS-Lp-tGa"/>
                            <constraint firstItem="fH3-eN-5dn" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="cSJ-fj-BWL"/>
                            <constraint firstItem="fH3-eN-5dn" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="knK-wD-uOO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="collapsingContent" destination="Sii-zP-r7m" id="mhE-yh-cpc"/>
                        <outlet property="collapsingHeader" destination="aq6-p5-Xck" id="WJC-8J-mFL"/>
                        <outlet property="collaspingHeaderView" destination="fH3-eN-5dn" id="kFD-I4-AgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Sii-zP-r7m">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CO-sU-Vs2">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iex-az-rSc" userLabel="View 1">
                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="WkX-wy-WJ2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elb-8M-5jt" userLabel="View 2">
                                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="wS1-dN-osM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4d-52-oB1" userLabel="View 3">
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="fbD-74-rdS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HR0-Wq-ptW" userLabel="View 4">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="z8m-M5-GbP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="iex-az-rSc" firstAttribute="leading" secondItem="9CO-sU-Vs2" secondAttribute="leading" id="T3h-Zq-L1c"/>
                                <constraint firstItem="Elb-8M-5jt" firstAttribute="trailing" secondItem="iex-az-rSc" secondAttribute="trailing" id="Uly-lv-XFR"/>
                                <constraint firstItem="Elb-8M-5jt" firstAttribute="top" secondItem="iex-az-rSc" secondAttribute="bottom" id="Vkp-lz-whU"/>
                                <constraint firstItem="HR0-Wq-ptW" firstAttribute="trailing" secondItem="i4d-52-oB1" secondAttribute="trailing" id="XUf-1Q-eMK"/>
                                <constraint firstItem="i4d-52-oB1" firstAttribute="leading" secondItem="Elb-8M-5jt" secondAttribute="leading" id="ZMJ-3x-mlq"/>
                                <constraint firstItem="Elb-8M-5jt" firstAttribute="bottom" secondItem="i4d-52-oB1" secondAttribute="top" id="d0E-Qp-lXX"/>
                                <constraint firstItem="HR0-Wq-ptW" firstAttribute="leading" secondItem="i4d-52-oB1" secondAttribute="leading" id="fkm-4Z-all"/>
                                <constraint firstAttribute="bottom" secondItem="HR0-Wq-ptW" secondAttribute="bottom" id="hVF-zk-hcs"/>
                                <constraint firstItem="Elb-8M-5jt" firstAttribute="leading" secondItem="iex-az-rSc" secondAttribute="leading" id="kqe-ff-dbu"/>
                                <constraint firstItem="i4d-52-oB1" firstAttribute="bottom" secondItem="HR0-Wq-ptW" secondAttribute="top" id="u2q-rU-tQv"/>
                                <constraint firstItem="iex-az-rSc" firstAttribute="top" secondItem="9CO-sU-Vs2" secondAttribute="top" id="uA1-26-hJd"/>
                                <constraint firstAttribute="trailing" secondItem="iex-az-rSc" secondAttribute="trailing" id="x5R-fo-rHl"/>
                                <constraint firstItem="i4d-52-oB1" firstAttribute="trailing" secondItem="Elb-8M-5jt" secondAttribute="trailing" id="yEx-8Q-t7z"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9CO-sU-Vs2" firstAttribute="height" secondItem="Sii-zP-r7m" secondAttribute="height" priority="999" id="3Yk-ig-FVC"/>
                        <constraint firstItem="9CO-sU-Vs2" firstAttribute="leading" secondItem="Sii-zP-r7m" secondAttribute="leading" id="d97-iu-slF"/>
                        <constraint firstAttribute="bottom" secondItem="9CO-sU-Vs2" secondAttribute="bottom" id="hCv-jz-uVI"/>
                        <constraint firstAttribute="trailing" secondItem="9CO-sU-Vs2" secondAttribute="trailing" id="k2S-LN-W8I"/>
                        <constraint firstItem="9CO-sU-Vs2" firstAttribute="top" secondItem="Sii-zP-r7m" secondAttribute="top" id="lQl-iF-2aA"/>
                        <constraint firstItem="9CO-sU-Vs2" firstAttribute="width" secondItem="Sii-zP-r7m" secondAttribute="width" id="woH-iN-Rjq"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" id="aq6-p5-Xck" customClass="ExampleHeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-471" y="330"/>
        </scene>
    </scenes>
</document>
